apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: flask
  name: flask
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: flask
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: flask
    spec:
      containers:
        - env:
            - name: ARANGO_DB_NAME
              value: BRON
            - name: ARANGO_DB_PASSWORD
              value: changeme
            - name: ARANGO_DB_URL
              value: http://brondb:8529
            - name: ARANGO_DB_USERNAME
              value: root
          image: msusel-ssp-manager_flask:latest
          imagePullPolicy: Never
          name: flask-backend
          ports:
            - containerPort: 5000
              protocol: TCP
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /shared
              name: flask-claim1
            - mountPath: /temp_ssp
              name: flask-claim2
            - mountPath: /temp_ap
              name: flask-claim3
            - mountPath: /temp_catalog
              name: flask-claim4
            - mountPath: /temp_component
              name: flask-claim5
            - mountPath: /temp_profile
              name: flask-claim6
            - mountPath: /generatedFiles
              name: flask-claim7
      restartPolicy: Always
      volumes:
        - name: flask-claim1
          persistentVolumeClaim:
            claimName: flask-claim1
        - name: flask-claim2
          persistentVolumeClaim:
            claimName: flask-claim2
        - name: flask-claim3
          persistentVolumeClaim:
            claimName: flask-claim3
        - name: flask-claim4
          persistentVolumeClaim:
            claimName: flask-claim4
        - name: flask-claim5
          persistentVolumeClaim:
            claimName: flask-claim5
        - name: flask-claim6
          persistentVolumeClaim:
            claimName: flask-claim6
        - name: flask-claim7
          persistentVolumeClaim:
            claimName: flask-claim7
