apiVersion: batch/v1
kind: Job
metadata:
  generateName: oscal-processing-
spec:
  template:
    spec:
      containers:
      - name: oscal-processing
        image: ghcr.io/${{ env.GITHUB_USER_LOWERCASE }}/oscal-processing:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: shared-data
          mountPath: /shared
      volumes:
      - name: shared-data
        persistentVolumeClaim:
          claimName: flask-shared-claim
      restartPolicy: Never
  backoffLimit: 1
