version: "3.5"
services:
  #driver:
    #container_name: driver
    #build: ./dockerTesting
    #network_mode: "host"
  flask:
    container_name: flask-frontend-cli
    build: ./flask
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp:/tmp
    network_mode: "host" 
